#skills {
  margin: 7.5rem 3% 3% 3%;
}

.skillsCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.cardContent {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.9s;
  transform-style: preserve-3d;
}

.card:hover .cardContent {
  transform: rotateY(180deg);
}

.cardContent--Front,
.cardContent--Back {
  position: absolute;
  align-items: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(-240deg, #cbcbcb, #3e3e3e, #6c6c6c);
  color: #fff;
  text-shadow: 1px 1px #000;
}

.cardContent--Front img {
  filter: invert(0.85);
}

.cardContent--Back {
  transform: rotateY(180deg);
}

.cardContent--Back div {
  display: flex;
  flex-direction: column;
  height: 60%;
  gap: 10px;
}

@media (min-width: 769px) {
  #skills {
    padding-top: 100px;
    margin-top: 0;
  }
}

@media (max-width: 1037px) {
  .card {
    width: 270px;
  }
}

@media (max-width: 768px) {
  .cardContent--Back div {
    height: 90%;
  }
}

@media (max-width: 424px) {
  .card {
    width: 240px;
  }
}